:root {
     /* colors */
     --very-light-pink: #c7c7c7;
     --hospital-green: #acd9b2;
     --Text-input-field: #f7f7f7;
     --dark: #232330;
     --white: #ffffff;
     --grey: #555;
     /* text sizes */
     --sm: 14px;
     --md: 16px;
     --lg: 18px;
}

body {
  font-family: "Lato", sans-serif;
  font-family: "Quicksand", sans-serif;
  margin: 0%;
}

.cards-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  place-content: center;
  gap: 20px;
}

.cards-container_card{
  width: 240px;
}

.cards-container_img{
  width: 240px;
  height: 240px;
  border-radius: 25px;
  object-fit: cover;

}

.cards-container_info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-container_price{
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0px;
}

.cards-container_name{
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin-top: 12px;
}

.cards-container_add{
  width: 50px;
  margin: 0px;
}

@media (max-width: 640px ) {
  .cards-container{
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .cards-container_card{
    width: 140px;
  }
  .cards-container_img{
    width: 140px;
    height: 140px;
    border-radius: 25px;
    object-fit: cover;
  
  }
  
  
}
